set -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# Set the escape time to 10ms to help with pressing ESC when using
# NeoVim - https://github.com/neovim/neovim/issues/2035
set -sg escape-time 10

set-option -ga terminal-overrides ",xterm-256color:Tc"

bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"


#
# Not sure why but this doesn't work at home.
# bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"')"
# 
